
.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}
.thumbnail {
    width: 100%;
}

.video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    margin-bottom: 10px;
}


.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;   
}

.profile-picture {
    width: 36px;
    border-radius: 50px;
}
.thumbnail-row {
    position: relative;
    margin-bottom: 8px;
}
.video-time {
    position: absolute;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    bottom: 8px;
    right: 5px;
    background-color: black;
    color: white;
    border-radius: 2px;
}

.video-author, .video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-author {
    margin-bottom: 4px;
}
.channel-picture {
    position: relative;
    height: 36px;
    width: 36px;
}
.channel-picture:hover .channel-preview {
    opacity: 1;
}
.channel-preview {
    position: absolute;
    bottom: -86px;
    height: 75px;
    width: 250px;
    display: flex;
    align-items: center;
    background-color: white;
    
    z-index: 100000;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    opacity: 0;
    transition: opacity 0.15s;
    pointer-events: none;
}
.channel-preview img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50px;
    margin: 0 10px;
}
.channel-preview .title {
    font-weight: bold;
    margin-bottom: 2px;
}
.channel-preview .count {
    color: rgb(96, 96, 96);
    font-size: 14px;
}


@media (max-width: 500px) {
    .video-grid {
        grid-template-columns: 1fr;
    }
}
@media (min-width: 501px) and (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width: 999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .video-title {
        font-size: 16px;
        line-height: 24px;
    }

}